
VITE_SCROLL_THRESHOLD=90
VITE_SCROLL_PCA_CMS_URL=https://www.pcaskinpro.com/cms/assets
VITE_SCROLL__PCA_VTEXASSETS=https://pcaskin.vtexassets.com/arquivos
# ProfessionalsAccount details
VITE_SCROLL_PCA_FORGOT_PASSWORD_URL=https://www.pcaskinpro.com/auth/forgot-password
VITE_WEBSUPPORT=websupport@pcaskin.com
# Billing section
VITE_ACCOUNTING_EMAIL=accounting@pcaskin.com
VITE_SALESTAX_EMAIL=salestax@pcaskin.com
VITE_PHONE_NO=877-722-7546 
VITE_INFO_EMAIL=info@pcaskin.com

VITE_WEBSITE_EMAIL=PCASKIN@CPSkinHealth.com

VITE_NEW_WEBSITE=https://new.pcaskinpro.com/

#AuthAPI URL or login page URl
VITE_AUTH_URL=https://be-colgate.onrender.com/api